spring.application.name=asistencia
spring.jpa.open-in-view=false
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
# SpringDoc configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true